MOVIE_WATCH_DIRS='["", ""]'
SERIES_WATCH_DIRS='["", ""]'
LIBRARIES='["Movies", "TV Shows", "Anime"]'
JELLYFIN_URL='http://jellyfin_ip_address/optional_sub_to_jelly/'
TAG_WATCH='["DVD", "4K", "Blu-Ray"]'
TAG_DEFAULT='Blu-Ray'
SEASON_IGNORE='["Specials"]'
EXCLUDE_LOCATION_TYPES='Virtual'
REDIS_SERVER_NAME=redis
REDIS_PORT=6379
APP_PORT=8092
GUNICORN_BIND='0.0.0.0'
